# EP_HomeAssignment

./: README.md
FlightTicketingSystem/: FlightTicketingSystem.sln
FlightTicketingSystem/DataAccess/: DataAccess.csproj
FlightTicketingSystem/Domain/: Domain.csproj
FlightTicketingSystem/PresentationLayer/: PresentationLayer.csproj  Program.cs  appsettings.json
FlightTicketingSystem/PresentationLayer/Areas/Identity/Pages/Account/: Register.cshtml  Register.cshtml.cs
FlightTicketingSystem/PresentationLayer/Controllers/: AdminController.cs  TicketsController.cs
FlightTicketingSystem/PresentationLayer/Data/: ApplicationDbContext.cs
FlightTicketingSystem/PresentationLayer/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
FlightTicketingSystem/PresentationLayer/Models/ViewModels/: BookFlightViewModel.cs  ListFlightsViewModel.cs  ListTicketsViewModel.cs  SeatingPlanViewModel.cs
FlightTicketingSystem/PresentationLayer/Properties/: launchSettings.json
FlightTicketingSystem/PresentationLayer/Validator/: OverbookingSeatsValidationAttribute.cs
FlightTicketingSystem/PresentationLayer/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
FlightTicketingSystem/PresentationLayer/Views/Tickets/: Book.cshtml  Details.cshtml  Index.cshtml  List.cshtml  PastPurchases.cshtml  SeatingPlan.cshtml
FlightTicketingSystem/PresentationLayer/wwwroot/css/: site.css
FlightTicketingSystem/PresentationLayer/wwwroot/uploads/passports/: 0a0128d4-185e-4e25-9e0c-f10c638dd237_Passport.heic
(+28 files in other folders)
